<html>
    <head>
        <title>Atividade Números 3</title>
    </head>
 <body bgcolor="#ffc0cb">
    <script>
     var acumula=0;
     var media=0;
     for (var i=1;i<=5;i++)
    {       
     num=parseInt (prompt("Informe 5 notas:",""))
         acumula = acumula + num;
         media = acumula / 5;
    }
      document.write (" O total da soma dos números informados é : " + acumula +" <BR>")
       document.write (" A média dos números informados é : " + media +" <BR>")
      </script>
</body>
</html>