<html>
    <head>
        <title> Atividade Números 1</title>
        </head>
        <body bgcolor="	#ffc0cb"> 
            <script>
            var soma=0;
            var subtracao=0;
            var multiplica=0;
            for (var i=1;i<=4;i++)
            {       
            num=parseInt (prompt("Informe 4 números inteiros",""))
                soma= soma + num;
                subtracao= subtracao - num;
                multiplica= multiplica * num;
            }
            document.write (" O total da soma dos números informados é : " + soma +" <BR>")
            document.write (" O total da subtração dos números informados é : " + subtracao +" <BR>")
            document.write (" O total da multiplicação dos números informados é : " + multiplica +" <BR>")  
            </script>
            </body>
</html>